# Tracker_of_habbits

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/trackerofhabbits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/game/popov/trackerofhabbits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackerofhabbits/: MainActivity.kt  timer.kt
app/src/main/java/game/popov/trackerofhabbits/: BrushingTimer.kt  CustomAdapter.kt  Information.kt  ItemsViewModel.kt  MainActivity.kt  Notification.kt  Progress.kt  timer.kt
app/src/main/res/drawable/: color_progress.xml  info_gradient.xml  main_gradient.xml  progress_gradient.xml  timer_gradient.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_progress.xml  activity_timer.xml  card_view_design.xml  notification_dialog.xml  timer.xml
app/src/main/res/layout-large/: activity_main.xml  timer.xml
app/src/main/res/layout-normal/: activity_main.xml  timer.xml
app/src/main/res/layout-small/: activity_main.xml  timer.xml
app/src/main/res/layout-xlarge/: activity_main.xml  timer.xml
app/src/main/res/mipmap-anydpi-v26/: touthbrush.xml  touthbrush_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/trackerofhabbits/: ExampleUnitTest.kt
app/src/test/java/game/popov/trackerofhabbits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
